MONGO_URI=mongodb+srv://238x1a0503:Cristiono0401@loginsystem.lr8xj.mongodb.net/?retryWrites=true&w=majority&appName=LoginSystem
JWT_SECRET=my_super_secret_123
RAZORPAY_KEY=rzp_test_XLfn3iNUa4XYgy
RAZORPAY_SECRET=fQVvn9yxD5omLWGWLchSVDfP
OWNER_EMAIL=238x1a0503@khitguntur.ac.in
EMAIL_PASS=ekukmvmkalxxvums