MONGO_URI=mongodb+srv://238x1a0503:Cristiono0401@loginsystem.lr8xj.mongodb.net/?retryWrites=true&w=majority&appName=LoginSystem
JWT_SECRET=my_super_secret_123
EMAIL=238x1a0503@khitguntur.ac.in
OWNER_EMAIL=238x1a0503@khitguntur.ac.in
EMAIL_PASS=ekukmvmkalxxvums
VALID_REFERRAL_CODES=BHADRA30,SAI30,JAGAN30,WILSON30,SALAUDDIN30
